DB_NAME=myfxtracker_db
TEST_DB_NAME=test_myfxtracker_db
DB_USER=myfxtracker_user
DB_PASSWORD=myfxtracker_password
DB_HOST=172.17.0.1
DB_PORT=5432
DEBUG=true
SECRET_KEY=greetingsfromtheotherside
RAVE_SECRET_KEY=FLWSECK_TEST-aec8631a34bcf7dfa2ff2776c6b6e5d7-X
RAVE_PUBLIC_KEY=FLWPUBK_TEST-abbddb271c00020e17219254c27054e5-X