DB_NAME=myfxtracker_db
TEST_DB_NAME=test_myfxtracker_db
DB_USER=myfxtracker_user
DB_PASSWORD=myfxtracker_password
DB_HOST=localhost
DB_PORT=5432
DEBUG=false
# I assure you that I never used this in production
SECRET_KEY=greetingsfromtheotherside
IS_ARCHIVE=true